<p><strong>New Features and Enhancements:</strong></p>
<ul>
<li>Added&#160;the option to disable/enable Plus Utility Management under Web GUI.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed the interoperability issue when GS105PE is being powered by PoE+ PSE Juniper EX2200-C. The symptom is that GS105PE would initially show it is being powered by 802.3at (ie. right LED of port 5 is green color). Then, it would change to 802.3af power (ie. right LED of port 5 turns to yellow color) a few seconds later.</li>
<li>Fixed the security vulnerability issue related to XSS (Cross-Site Scripting) and CSRF (Cross-Site request forgery) attacks.</li>
<li>Fixed the security vulnerability issue where the web login session ID is predictable.<br /></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Switch configuration will be kept after upgrading the firmware to v1.4.0.2, but the configuration file previously saved on the PC cannot be restored after the FW is upgraded to v1.4.0.2 or newer version.&#160;<br /></li>
</ul>
<p>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">GS105PE_V1.4.0.9.bin</span><strong style="FONT-WEIGHT: bold"><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.4.0.9.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.4.0.9.zip</a><br /></p>

