<p><strong>New Features:</strong></p>

<ul>
	<li>Can&nbsp;enable and disable the power saving mode (IEEE 802.3az) on the Switch Information page. (In the device UI, select System &gt; Management &gt; Switch Information.)</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the settings for the 802.1Q VLAN Advanced function (in the device UI, select VLAN &gt; 802.1Q &gt; Advanced) are missing in the German version.</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>When you access the device UI, all HTTP packets are forwarded to the embedded CPU. If flow control is enabled, the throughput is impacted if the rate at which HTTP packets are forwarded is higher than the CPU can manage.</li>
	<li>A configuration that is obtained from the Plus Utility cannot be used by device UI, and the other way around.</li>
	<li>The time-out period of a dynamic IGMP router port is not exactly 300 seconds but could be anywhere between 300 and 600 seconds.</li>
	<li>The time-out period of an IGMP host is not exactly 260 seconds but could be anywhere between 260 and 520 seconds.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p><strong>Read and follow these warnings before updating your firmware:</strong></p>

<ul>
	<li>After you upgrade the&nbsp;GS108Ev3 switch to firmware version 2.06.03 or a later version, the switch cannot operate with a Plus Utility version earlier than version 2.7.2.&nbsp; Download the latest Plus Utility (version 2.7.8) by visiting&nbsp;<a href="http://www.netgear.com/support/product/PCU">http://www.netgear.com/support/product/PCU</a>.</li>
	<li>Firmware version 2.06.24 includes three firmware images. Each image supports a different language for the device UI:&nbsp; English, German, or Japanese. The supported language is identified by the suffix of the image filename:</li>
</ul>

<ol>
	<li>EN - English.</li>
	<li>GR - German (Deutsch).</li>
	<li>JP - Japanese (日文).</li>
</ol>

<p><strong>Download Links:</strong></p>

<p><strong>English &nbsp; &nbsp; :</strong> <a href="https://www.downloads.netgear.com/files/GDC/GS108EV3/GS108Ev3_V2.06.24EN.zip">https://www.downloads.netgear.com/files/GDC/GS108EV3/GS108Ev3_V2.06.24EN.zip</a></p>

<p><strong>German &nbsp; &nbsp;: </strong><a href="https://www.downloads.netgear.com/files/GDC/GS108EV3/GS108Ev3_V2.06.24GR.zip">https://www.downloads.netgear.com/files/GDC/GS108EV3/GS108Ev3_V2.06.24GR.zip</a></p>

<p><strong>Japanese :</strong> <a href="https://www.downloads.netgear.com/files/GDC/GS108EV3/GS108Ev3_V2.06.24JP.zip">https://www.downloads.netgear.com/files/GDC/GS108EV3/GS108Ev3_V2.06.24JP.zip</a></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
