<p><strong>New Features and Enhancements:</strong></p>
<ul>
<li>Added the option to disable/enable power saving mode.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Changed the Flow Control (System &gt; Status &gt; Switch Status) default setting from enabled to disabled.</li>
<li>Fixed the problem&#160;where the&#160;port 1 will link at 100M instead of 1000M after upgrading the firmware to version v1.4.0.2.</li>
<li>Fixed the&#160;PoE interoperability issue with certain PoE+ PSE or injector devices like Meraki MS220-8P, Intellinet 560566, and HP JG350A.&#160;&#160;GS105PE will initially show it is being powered by 802.3at PSE (right LED of port 5 is green) with those devices. Then, it will change to 802.3af power (right LED of port 5 turns to yellow) few seconds later.</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Switch configuration will be kept after upgrading the firmware to v1.4.0.2, but the configuration file previously saved on the PC cannot be restored after the FW is upgraded to v1.4.0.2</li>
</ul>
<br />
<p>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">GS105PE_V1.4.0.6</span><span style="FONT-WEIGHT: bold">.bin</span><strong style="FONT-WEIGHT: bold"><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.4.0.6.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.4.0.6.zip</a><br /></p>

