<p><strong>Modifications:</strong></p>

<ul>
	<li>Web GUI title changes to NETGEAR GS105PE</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>PSV-2018-0538&nbsp;</li>
	<li>PSV-2018-0542&nbsp;</li>
	<li>PSV-2018-0612 &nbsp;</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="http://Security Fixes This firmware addresses the following security vulnerabilities: PSV-2018-0538  PSV-2018-0542  PSV-2018-0612   For more information about security vulnerabilities, visit https://www.netgear.com/about/security">https://www.netgear.com/about/security.</a></p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Access control list allows invalid combinations of IP and mask &nbsp;settings.</li>
</ul>

<p><span style="color:#ff0000;"><strong>WARNING:</strong></span></p>

<p><strong>After GS105PE is upgraded to FW version V1.6.0.3 or higher, it cannot work with Plus Utility version prior to V</strong><strong>2.7.2.&nbsp; Please download the latest Plus Utility from&nbsp;<a href="http://www.netgear.com/support/product/PCU">http://www.netgear.com/support/product/PCU</a></strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.4.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.4.zip</a></u></p>

<p><strong>Firmware Update Instructions</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a> enter your model number in the search box, and click the <strong>Documentation </strong>button on the product page.</p>
