<p><b>New feature </b>and&nbsp;<strong> Modifications:</strong></p>

<ul>
	<li>In addition to English, WEB GUI can now be displayed in German (Deutsch) or Japanese (??).&nbsp;</li>
	<li>Implemented new and more secured encryption algorithm to work with newer versions of Plus Utility (V2.7.2 or higher).</li>
	<li>Implemented new access control</li>
</ul>

<p><span style="color:#ff0000;"><strong>WARNING:</strong></span></p>

<p><strong>After GS105PE is upgraded to FW version V1.6.0.3 or higher, it cannot work with Plus Utility version prior to V</strong><strong>2.7.2.&nbsp; Please download the latest Plus Utility from <a href="http://www.netgear.com/support/product/PCU">http://www.netgear.com/support/product/PCU</a></strong></p>

<p><strong>Upgrade Procedure:</strong></p>

<ol>
	<li>Download the new firmware 1.6.0.3 from NETGEAR product support Website and store it in local PC, and remember its location in the PC&rsquo;s file system. Unzip it to get the switch firmware image &ldquo;<strong>GS105PE_V1.6.0.3.bin</strong>&rdquo;.

	<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.3.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.3.zip</a></u></p>
	</li>
	<li>There are two methods to upgrade the new firmware from PC to the switch.
	<ul>
		<li><strong>HTTP</strong></li>
		<li><strong>ProSAFE Plus Utility</strong></li>
	</ul>

	<p>Below are the steps to upgrade the firmware via HTTP, which is the most convenient method. For the other method, please check the IG and SW User Manual for details.</p>
	</li>
	<li>To use&nbsp;<strong>HTTP</strong>&nbsp;method, go to GUI page &ldquo;Maintenance &gt; Firmware Upgrade&quot;.</li>
	<li>Click&nbsp;<strong>Enter Loader Mode</strong>&nbsp;button and it will go to Firmware Upgrade page.</li>
	<li>Click the&nbsp;<strong>Browse</strong>&nbsp;button and locate and select the new firmware image file &ldquo;GS105PE_V1.6.0.3.bin&rdquo;.</li>
	<li>Click the&nbsp;<strong>Apply</strong>&nbsp;button.</li>
	<li>When the upgrade is complete, your switch restarts. The upgrade process typically takes about three minutes.</li>
</ol>

<p><span style="color:#ff0000;"><strong>WARNING:</strong></span></p>

<p><strong>To avoid the risk of corrupting the firmware, do not interrupt the upgrade. For example, do not turn off the switch or disconnect it.</strong></p>
