<p><b style="COLOR: #ff0000">Warning</b></p>
<p>Please make sure the version of the Prosafe Plus Utility installed on your PC is v2.2.24 or newer before upgrading the GS108Ev2 firmware.&#160;&#160;Older versions of the Plus Utility do not support the password encryption required by V1.00.10 firmware.&#160;</p>
<p><strong>Bug Fixes:</strong></p>
<ol>
<li>Fixed the issue that device does not send DHCP request to renew its IP address before DHCP lease expires.&#160;</li>
</ol>
<p><strong>Limitations:</strong></p>
<ol>
<li>Cable Test is designed to work specifically with Category 5 (CAT-5) cable. Incorrect test result may be shown if different type of cable is used.&#160;&#160;</li>
<li>The accuracy of the Cable Test is within 5 meters.&#160;&#160;So, testing with cable shorter than 5 meters may yield incorrect result.</li>
</ol>
<p style="FONT-WEIGHT: bold">Notes:</p>
<ol>
<li>When "Block Unknown Multicast" is enabled, packets with the following destination addresses will also be blocked:&#160;&#160;01:00:5E:00:00:xx and 33:33:xx:xx:xx:xx&#160;</li>
</ol>
<p><b>Installation Instructions</b></p>
<ol>
<li>Download the new firmware to a convenient place on your local system and extract the ZIP file (e.g., C:\downloads\).</li>
<li>Start <b>ProSafe Plus Configuration Utility</b>, (included on the CD coming with your Smart Switch). If it is not installed, do so now, before continuing.</li>
<li>The ProSafe Plus Utility will scan and detect ProSafe Plus switches on your network. Select&#160;the switch to upgrade by clicking on the radio button next to the switch. Enter the&#160;adminstrator password of the switch when prompted.&#160;</li>
<li>Select <strong>Maintenance</strong> under the System tab. Click on <strong>Firmware Upgrade</strong>&#160;and Browse to the location when the firmware image is saved.</li>
<li>Click <strong>Apply</strong> to start firmware upgrade.</li>
</ol>

