﻿<p><strong>New Features:</strong></p>

<ul>
	<li>The default admin password must be changed to a unique password after the first login.</li>
</ul>

<p><strong>Modifications:</strong></p>

<ul>
	<li>Changes the Switch Management Mode (<strong>System &gt; Management &gt; Switch Management Mode</strong>) default value from <strong>Web browser and Plus Utility</strong> to <strong>Web browser only</strong>.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.6.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.6.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Important: Read and follow these instructions before updating your firmware.</strong></p>

<ul>
	<li>After GS105PE is upgraded to FW version V1.5.0.4 or higher, it cannot work with any Plus Utility version prior to V2.4.3.&nbsp; Please download the latest Plus Utility (v2.7.7) from <a href="http://www.netgear.com/support/product/PCU">http://www.netgear.com/support/product/PCU</a></li>
</ul>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>&nbsp;enter your model number in the search box, and click the&nbsp;<strong>Documentation&nbsp;</strong>button on the product</p>
