﻿<p><strong>New Features:</strong></p>

<ul>
	<li>Added a control option to disable or enable file transfer via TFTP (Trivial File Transfer Protocol), under <strong>System &gt; Management &gt; Switch Managed Mode</strong>). Default is Disable.&nbsp;</li>
</ul>

<p><strong>Security Fixes:&nbsp;</strong></p>

<ul>
	<li>Various security vulnerability fixes and enhancements.&nbsp;</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.10.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.10.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Important: Read and follow these instructions before updating your firmware.</strong></p>

<ul>
	<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="12" role="listitem">
	<p paraeid="{2b965c01-5222-4371-88f3-079438a7fc8e}{173}" paraid="267421527">When&nbsp;the&nbsp;GS105PE is upgraded to firmware&nbsp;version V1.5.0.4 or higher, it cannot work with&nbsp;any&nbsp;Plus Utility version prior to V2.4.3.&nbsp; Please download the latest Plus Utility (v2.7.8) from&nbsp;<a href="http://www.netgear.com/support/product/PCU" rel="noreferrer noopener" target="_blank">http://www.netgear.com/support/product/PCU</a>&nbsp;</p>
	</li>
</ul>

<p paraeid="{2b965c01-5222-4371-88f3-079438a7fc8e}{173}" paraid="267421527">To update your product&rsquo;s firmware, follow the instructions in your&nbsp;product&rsquo;s&nbsp;user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/" rel="noreferrer noopener" target="_blank">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.&nbsp;</p>
