<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where port 5 incorrectly adjusts PoE power requests from the powered device (PD).</li>
	<li>Fixes the issue where a subnet mask length set below 24 causes the switch to reject IP addresses using the following patterns: x.x.x.255 and x.x.x.0. Example: If the subnet mask length is IP address/22, it rejects 172.16.16.255/22 and 172.16.17.0/22.&nbsp;</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>This firmware addresses security vulnerabilities. For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p><strong>Read and follow these warnings before updating your firmware:</strong></p>

<ul>
	<li>You cannot restore the configuration file on a GS105PE switch that runs an earlier firmware version than the version from which you saved the configuration file.</li>
	<li>When you update the GS105PE switch to firmware version 1.5.0.4 or a later version, the switch cannot operate with a Plus Utility earlier than version 2.4.3.&nbsp; You can download the latest Plus Utility (version 2.7.8) from the Plus Utility support page: <a href="http://www.netgear.com/support/product/PCU">http://www.netgear.com/support/product/PCU</a></li>
</ul>

<p><strong>Download Link:</strong> <a href="https://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.17.zip">https://www.downloads.netgear.com/files/GDC/GS105PE/GS105PE_V1.6.0.17.zip</a></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
