<h1> GS105PE Firmware Version 1.4.0.2 </h1> 

<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed the problem where the configuration file saved from Web GUI cannot be restored via ProSafe Plus Configuration Utility and vice versa <br/><strong>Note:</strong> Please upgrade your ProSafe Plus Configuration Utility to version V2.3.5 in order to use the configuration file saved using Web GUI from v1.4.0.2 firmware</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Switch configuration will be kept after upgrading the firmware to v1.4.0.2, but the configuration file previously saved on the PC cannot be restored after the FW is upgraded to v1.4.0.2</li>
</ul>

<br>

<p>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">GS105PE_V1.4.0.2.bin</span><strong><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/GS105EV2/GS105PE_V1.4.0.2.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS105EV2/GS105PE_V1.4.0.2.zip</a><br />
</p>